header
	position: relative

nav
	position: fixed
	overflow: visible
	height: 50px
	background-color: #212121
	width: 100%
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		display: block
		text-align: right
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300

	&_phone
		display: block
		text-align: right
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		line-height: 24px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		
.promo
	min-height: 800px
	background: url('../img/Layer\ 1.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.block_two
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	cursor: pointer
	&_1
		background-color: #ffffff
		color: #000000
		margin: 0 auto

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_1
		color: #ffffff
		margin-top: 32px


.subtitle
	text-align: center
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	&_1
		color: #ffffff
		margin: 0

.block_two .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%

	.reasons_descr
		width: 343px

		.reasons_title
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400

		.reasosn_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg_maps.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/maps_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/maps_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/maps_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/maps_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/maps_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/maps_6.png') center (center / cover) no-repeat
		&_subtitle
			text-align: center
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''	
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&:before, &::after
					background-color: $second-color

.auto
	position: relative
	min-height: 895px
	padding: 56px 0 138px 0
	background-color: #070716
	.car
		position: relative
		display: flex
		justify-content: center
		align-items: center
		left: 50%
		transform: translate(-50%)
		margin-top: 56px
		z-index: 2
	.descr
		position: relative
		margin-top: 4px
		height: 42px
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		z-index: 2
	.bg
		position: absolute
		left: 50%
		transform: translate(-50%)
		width: 100%
		margin-top: -213px
		z-index: 1
		img
			height: 357px
			width: 100%

.conditions
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				display: block
				left: -32px
				top: 3px
				width: 22px
				height: 21px
				background: url('../icons/tick_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #1ca8c3
	.warning
		.conditions_title
			color: $second-color
		.conditions_list
			li
				&:before
					background: url('../icons/tick_red.svg') center (center / cover) no-repeat
.world
	padding: 49px 0 49px 0
	height: 717px
	background: url('../img/layer_3.png') center (center / cover) no-repeat
	.citi
		display: block
		text-align: center
		margin-top: 456px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase

.end
	padding: 14px 0 39px 0
	height: 156px
	position: relative
	&_line
		position: relative
		&:before
			content: ''
			position: absolute
			display: block
			left: 50%
			transform: translateX(-50%)
			width: 299px
			height: 4px
			background-color: #1fbad6
		

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none		
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		&:nth-child(1)
			width: 20%
		&:nth-child(2)
			width: 60%
		&:nth-child(3)
			width: 20%
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
		display: flex
		justify-content: center
		align-items: center
		width: 296px
		height: 27px
		img
			width: 82px
			height: 27px
			margin-left: 8px
.xs-visible
	display: none